{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommentGlobal": "Server=comment-sqlserver;Database=CommentGlobalDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ProfanityService": {
    "Url": "http://profanity-service:80"
  }
}
