{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Europe": "Server=localhost,1433;Database=EuropeDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Asia": "Server=localhost,1433;Database=AsiaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Africa": "Server=localhost,1433;Database=AfricaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "NorthAmerica": "Server=localhost,1433;Database=NorthAmericaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "SouthAmerica": "Server=localhost,1433;Database=SouthAmericaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Australia": "Server=localhost,1433;Database=AustraliaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Antarctica": "Server=localhost,1433;Database=AntarcticaDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Global": "Server=localhost,1433;Database=GlobalDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
